<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" > 
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Start of wrapper -->
        <!-- End of First Name -->

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="					Password			"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_above="@+id/RelativeLayout02"
            android:layout_alignParentLeft="true" >

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="					Email		"
                android:inputType="textPersonName" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignBottom="@+id/RelativeLayout01"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="48dp" >

            <EditText
                android:id="@+id/first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="					Full Name			"
                android:inputType="textPersonName" />
        </RelativeLayout>

    </RelativeLayout>

 <!-- End of wrapper -->

</RelativeLayout>
